APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jsdfp7LTqrFOTUccCq2hkNUO4q5Vo7CDGBaJtUvsaJA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roast_test
DB_USERNAME=danpastori
DB_PASSWORD=521dimensions

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_APP_ID=676582679215169
FACEBOOK_APP_SECRET=5111580b9728f8d173e93a9609bab3cf
FACEBOOK_REDIRECT=https://roast.dev/login/facebook/callback

TWITTER_APP_ID=txizZs6wquseh4flRLwOibR3s
TWITTER_APP_SECRET=wdtcjGCdixdjDnmazNw1tldfXJRx49eKO36ZWJw0rvWEnI9Wvg
TWITTER_REDIRECT=https://roast.dev/login/twitter/callback

GOOGLE_APP_ID=1013440120528-258qajs3tjro58j28840q34fa000trk2.apps.googleusercontent.com
GOOGLE_APP_SECRET=NDbSnw9GmtS5UFCJ5a0aNJsL
GOOGLE_REDIRECT=https://roast.dev/login/google/callback

GOOGLE_MAPS_KEY=AIzaSyBerQGb4WQ_D3YhF_YO5xrU7RM1kS0Vtek
